PORT=5000
CLERK_SECRET_KEY=sk_test_wCySm2SV1BlcoNHVGsxMyZR39HYBBORPB5WPt9lu79
SUPABASE_URL=https://ygclxjhpacqvtkblfkfr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnY2x4amhwYWNxdnRrYmxma2ZyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDAwNTA2MywiZXhwIjoyMDY1NTgxMDYzfQ.AhNrwUbqUFdZ7DfdogdqqDbWIfXFtDRf40zRoNmc5tM
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnY2x4amhwYWNxdnRrYmxma2ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNjk4NzQsImV4cCI6MjA2NTY0NTg3NH0.iacAQbmqYSWGsZv5iOyxNkGiakrkFw_B_JiNOOBzfeg
CLERK_PUBLISHABLE_KEY=pk_test_c3RhYmxlLXBlbGljYW4tNzQuY2xlcmsuYWNjb3VudHMuZGV2JA